
lol
# system.prop for rhea-common
#
# Ril
rild.libpath=/system/lib/libbrcm_ril.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10

# Graphics
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=true
brcm.hwc.no-hdmi-trans=1

# Adative video encoding
video.enc.h264.adaptive_quality=1
video.enc.h264.timing_window_sz=4
video.enc.h264.timing_thr0=295
video.enc.h264.timing_thr1=215
video.enc.h264.timing_thr2=145

sf.metadata_use_plat_sw_codecs=1

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# system prop for FM Radio SNR
#
service.brcm.fm.start_snr=41
service.brcm.fm.stop_snr=20

# FM Radio SNR
service.brcm.fm.start_snr=41
service.brcm.fm.stop_snr=20

#Misc
ro.tvout.enable=false
persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

ro.com.google.gmsversion=4.1_r4
